<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <h1>How We Help</h1>
        <p>Metus vulputate eu scelerisque felis imperdiet. At tellus at urna condimentum. Vel pretium lectus quam id leo
            in. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc.</p>
        <div class="Operations">
            <div class="box">
                <h2>Operations</h2>
                <p>Nunc lobortis mattis aliquam faucibus. Massa enim nec dui nunc mattis enim ut tellus. Mus mauris
                    vitae ultricies leo integer</p>
            </div>
            <div class="box2">
                <img src="./img/photo15.jpg" alt="" width="360px" height="355px">
            </div>
            <div class="box">
                <h2>Agile</h2>
                <p>Nunc lobortis mattis aliquam faucibus. Massa enim nec dui nunc mattis enim ut tellus. Mus mauris
                    vitae ultricies leo integer</p>
            </div>
            <div class="box2">
                <img src="/img/65f.jpeg" alt="" width="360px" height="355px">
            </div>
            <div class="box">
                <h2>Strategy</h2>
                <p>Nunc lobortis mattis aliquam faucibus. Massa enim nec dui nunc mattis enim ut tellus. Mus mauris
                    vitae ultricies leo integer</p>
            </div>
            <div class="box2">
                <img src="./img/241.jpeg" alt="" width="360px" height="355px">
            </div>
        </div>
    </div>
</body>

</html>